# hello

./: .gitignore  access_token_mock  pom.xml
config/: application.yaml
deploy/k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/docker/: hello-assembly.xml  run.sh  scm-source.json
src/main/java/de/jbellmann/hello/: HelloApplication.java  HelloController.java
src/test/java/de/jbellmann/hello/: HelloApplicationTests.java
