<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jbellmann</groupId>
    <artifactId>hello</artifactId>
    <version>2-jb</version>
    <packaging>jar</packaging>

    <name>hello</name>
    <description>hello world</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot-thin-layout.version>1.0.7.RELEASE</spring-boot-thin-layout.version>

        <!-- DOCKER -->
        <docker-maven-plugin.version>0.23.0</docker-maven-plugin.version>
        <docker-image-name>sigmalab/hello</docker-image-name>
        <!-- <docker-image-from>azul/zulu-openjdk-alpine:8u152</docker-image-from> -->
        <docker-image-from>java:8</docker-image-from>
        <docker-image-maintainer>joerg.bellmann@googlemail.com</docker-image-maintainer>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>${spring-boot-thin-layout.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <skipPoms>false</skipPoms>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <gitDescribe>
                        <dirty>locally-modified</dirty>
                        <always>false</always>
                        <abbrev>0</abbrev>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <skip-failsafe>true</skip-failsafe>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker-image-name}:${project.version}</name>
                                    <build>
                                        <from>${docker-image-from}</from>
                                        <maintainer>${docker-image-maintainer}</maintainer>
                                        <!--
                                        <runCmds>
                                            <runCmd>groupadd -r siggi</runCmd>
                                            <runCmd>useradd -r -g siggi siggi</runCmd>
                                        </runCmds>
                                        -->
                                        <user>zonar</user>
                                        <ports>
                                            <port>8080</port>
                                            <port>7979</port>
                                        </ports>
                                        <entryPoint>
                                            <shell>/run.sh</shell>
                                        </entryPoint>
                                        <assembly>
                                            <mode>dir</mode>
                                            <basedir>/</basedir>
                                            <!-- searches in ${basedir}/src/main/docker -->
                                            <descriptor>${project.artifactId}-assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
